# MyFacesError

./: build.gradle  libraries.gradle  settings.gradle
MyFacesErrorWeb/: build.gradle
MyFacesErrorWeb/src/main/webapp/: index.xhtml
MyFacesErrorWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MyFacesErrorWeb/src/main/webapp/resources/comp/: ConfirmDialog.xhtml
